# youtivo

./: .gitignore  DOWNLOAD.md  README.md  README_BUILD.md  build.bat  build.gradle  build.gradle.kts  build.sh  build_log.txt  build_log_3.txt  build_log_4.txt  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/androidauto/browser/: YouTubeBrowserApp.kt
app/src/main/java/com/youtube/androidauto/browser/car/: WebViewTemplateScreen.kt  YouTubeBrowserCarAppService.kt
app/src/main/java/com/youtube/androidauto/browser/di/: AppModule.kt
app/src/main/java/com/youtube/androidauto/browser/error/: AppState.kt
app/src/main/java/com/youtube/androidauto/browser/safety/: SafetyController.kt
app/src/main/java/com/youtube/androidauto/browser/ui/: MainBrowserActivity.kt
app/src/main/java/com/youtube/androidauto/browser/vehicle/: VehicleState.kt  VehicleStateMonitor.kt
app/src/main/java/com/youtube/androidauto/browser/webview/: VideoControlScripts.kt  WebViewManager.kt
app/src/main/java/com/youtube/auto/: YouTubeAutoApp.kt
app/src/main/java/com/youtube/auto/receiver/: MediaButtonReceiver.kt
app/src/main/java/com/youtube/auto/service/: BackgroundPlaybackService.kt  YouTubeCarAppService.kt  YouTubeMediaBrowserService.kt
app/src/main/java/com/youtube/auto/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_folder.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_notification.xml  ic_play_pause.xml  ic_search.xml  ic_trending.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_car.xml  themes.xml
app/src/test/java/com/youtube/androidauto/browser/vehicle/: VehicleStateMonitorTest.kt
gradle/wrapper/: gradle-wrapper.properties
