// Top-level build file
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

// Repositories are managed in settings.gradle via dependencyResolutionManagement
// (repositories are intentionally not declared here to avoid RepositoriesMode conflicts)

